{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "regions": ["bom1"],
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [{ "key": "X-Content-Type-Options", "value": "nosniff" }]
    },
    {
      "source": "/(.*).svg",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; style-src 'unsafe-inline'; sandbox"
        }
      ]
    }
  ]
}
